View/ShipMenu.xaml

<UserControl x:Class="Battleship.View.ShipMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:Battleship.ViewModel"
             xmlns:Board="clr-namespace:Battleship.View">
        <UserControl.DataContext>
        <ViewModel:ShipMenuViewModel/>
    </UserControl.DataContext>
    <Grid MinHeight="200" MinWidth="200" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="5" LastChildFill="True">
            <Rectangle Fill="Transparent" DockPanel.Dock="Bottom" />
            <Button x:Name="next" DockPanel.Dock="Bottom" Content="Next Player" Grid.Row="5" Click="Button_Click" Width="100" Height="50"/>
            <Button x:Name="Rotate_Ship" DockPanel.Dock="Bottom" Content="Rotate ship" Grid.Row="5" Grid.Column="4" Click="Rotate" Width="100" Height="50"/>
            <Rectangle Fill="Transparent" DockPanel.Dock="Top"/>

        </DockPanel>
    </Grid>
</UserControl>
